<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dragonball Z Fighter App</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container searchContainer">
        <div class="header">
            <img src="assets/dragonballLogo.png" />
        </div>
        <div class="character-list">
            <h1>Character List</h1>
            <p>Type one of these character names, into the search box below. It will automatically, be converted to all
                lowercase.</p>
            <ul>
                <li>Goku</li>
                <li>Vegeta</li>
                <li>Gohan</li>
                <li>Trunks</li>
                <li>Frieza</li>
                <li>Cell</li>
                <li>Buu</li>
                <li>Beerus</li>
                <li>Piccolo</li>
                <li>Gotenks</li>
                <li>Hit</li>
                <li>Krilin</li>
                <li>Jiren</li>
                <li>Tien</li>
                <li>Android 17</li>
                <li>Android 18</li>
                <li>Broly</li>
                <li>Vegito</li>
                <li>Gogeta</li>
                <li>Goku Black</li>
            </ul>
        </div>
        <div class="search">
            <form class="dragonball-character">
                <div class="container-search">
                    <label>
                        <h1>Dragonball Character Database</h1>
                    </label>
                    <label>
                        <p>Enter a characters name to fetch the user profile</p>
                    </label>
                    <input type="text" class="search-characters" placeholder="Search for a character">
                </div>
            </form>

        </div>
        <div class="profile"></div>
    </div>

    <script src="js/app.js"></script>
</body>

</html>