{
  "name": "dragonballz-fighter-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "json:server": "json-server --watch db.json --port 3000"
  },
  "author": "Andrew Baisden",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-react": "^7.18.3",
    "prettier": "1.14.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^2.7.4",
    "express": "^4.17.1"
  }
}
